# logging-tracing-poc

./: payload.json
src/: Tracing.sln
src/Tracing.Analyze/: Program.cs  Tracing.Analyze.csproj
src/Tracing.Integration/: Program.cs  Tracing.Integration.csproj
src/Tracing.Integration/Client/: PostDataEventHandler.cs
src/Tracing.Integration/Consumer/: KafkaConsumer.cs  KafkaEventHandler.cs
src/Tracing.Integration/Hosting/: KafkaListenerService.cs
src/Tracing.Integration/Middleware/: CorrelationIdContext.cs
src/Tracing.Integration/Models/: Data.cs  Event.cs
src/Tracing.IntegrationApi/: Program.cs  Startup.cs  Tracing.IntegrationApi.csproj  WeatherForecast.cs
src/Tracing.IntegrationApi/Controllers/: IntegrationController.cs  WeatherForecastController.cs
src/Tracing.IntegrationApi/Models/: Data.cs
src/Tracing.IntegrationApi/Properties/: launchSettings.json
src/Tracing.WebApi/: Data.cs  Program.cs  Startup.cs  Tracing.WebApi.csproj  WeatherForecast.cs
src/Tracing.WebApi/Controllers/: DataController.cs
src/Tracing.WebApi/Middleware/: CorrelationIdContext.cs  CorrelationIdMiddleware.cs
src/Tracing.WebApi/Models/: Data.cs  Event.cs
src/Tracing.WebApi/Producer/: KafkaProducer.cs
src/Tracing.WebApi/Properties/: launchSettings.json
template/: dc-base-infrastructure.yaml  template.yaml
